# microservices-e-commerce-sample

./: README.md  pom.xml
dockerbuild/docker/: docker-compose.yml
dockerbuild/docker/scripts/: clean.sh  deploy.sh
shopping-api-gateway/: pom.xml
shopping-api-gateway/src/main/docker/: Dockerfile
shopping-api-gateway/src/main/java/com/bharathi/controller/: ApiGatewayController.java
shopping-api-gateway/src/main/java/com/bharathi/core/config/: ShoppingApiGatewayApplication.java
shopping-api-gateway/src/main/resources/: application.yml
shopping-api-gateway/src/main/resources/logstash/: logstash.conf
shopping-auth-service/: pom.xml
shopping-auth-service/src/main/docker/: Dockerfile
shopping-auth-service/src/main/java/com/bharathi/shopping/auth/: ShoppingAuthServiceApplication.java
shopping-auth-service/src/main/java/com/bharathi/shopping/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
shopping-auth-service/src/main/java/com/bharathi/shopping/auth/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
shopping-auth-service/src/main/java/com/bharathi/shopping/auth/repository/: UserDetailRepository.java
shopping-auth-service/src/main/java/com/bharathi/shopping/auth/service/: UserDetailServiceImpl.java
shopping-auth-service/src/main/resources/: application.yml  data.sql  schema.sql
shopping-auth-service/src/test/java/com/bharathi/shopping/auth/: ShoppingAuthServiceApplicationTests.java
shopping-customer-service/: pom.xml
shopping-customer-service/src/main/docker/: Dockerfile
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/common/exception/: AppExceptionHandler.java  ErrorResponse.java  NotFoundException.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/controller/: CustomerController.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/core/config/: ApiDocConfig.java  AppConfig.java  CustomerServiceApplication.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/dao/: CustomerDao.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/dao/impl/: CustomerDaoImpl.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/entity/: Address.java  User.java  Users.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/service/: CustomerService.java
shopping-customer-service/src/main/java/com/bharathi/shopping/customer/service/impl/: CustomerServiceImpl.java
shopping-customer-service/src/main/resources/: app-config.properties  application.yml  data.sql  schema.sql
shopping-customer-service/src/test/java/com/cnsi/shopping/customer/core/config/: CustomerServiceApplicationTests.java
shopping-order-service/: pom.xml
shopping-order-service/src/main/docker/: Dockerfile
shopping-order-service/src/main/java/com/bharathi/shopping/order/common/exception/: AppExceptionHandler.java  ErrorResponse.java  NotFoundException.java
shopping-order-service/src/main/java/com/bharathi/shopping/order/core/config/: ApiDocConfig.java  AppConfig.java  OrderServiceApplication.java  SecurityConfig.java
shopping-order-service/src/main/java/com/bharathi/shopping/order/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
shopping-order-service/src/main/resources/: app-config.properties  application.yml
shopping-order-service/src/test/java/com/bharathi/shopping/order/core/config/: OrderServiceApplication.java
